<!doctype html>
<html>
<head>
<style>
body {
    background: black;
    color: white;
    width: 960px;
}
#phone {
    width: 380px;
    height: 744px;
    background: url(iphone.jpg) top left no-repeat;
    position: absolute;
    top: 10px;
    left: 50px;
}
iframe {
    width: 320px;
    height: 480px;
    position: absolute;
    top: 133px;
    left: 32px;
    border-width: 0px;
}
header {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: black;
    box-shadow: 0 0 10px rgba(254, 240, 0, 0.8);
}
h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 120px;
    height: 120px;
    font-size: 72px;
}
h1 img {
    vertical-align: middle;
    margin: 0 20px;
}
a#onphone {
    position: absolute;
    top: 150px;
    left: 474px;
    right: 25px;
    height: 60px;
    text-align: center;
    color: white;
}
.hastouch a#onphone {
    position: absolute;
    top: 150px;
    left: 474px;
    right: 25px;
    height: 300px;
    text-align: center;
    border-radius: 15px;
    background: green;
    color: white;
    border: 2px solid white;
    font-size: 90px;
    text-decoration: none;
    line-height: 150px;
}
</style>
<title>semichins</title>
</head>
<body>
<header>
<h1><img src="pngs/bodies/spacearmour1.left.png"> semichins <img src="pngs/bodies/dwarf.right.png"></h1>
</header>
<div id="phone">
<iframe src="app.html" width="320" height="480" style="overflow: hidden"><a href="app.html">play the game</a></iframe>
</div>
<a id="onphone" href="app.html">On a phone?<br>Install now!</a>
<script>
if ('ontouchstart' in document.documentElement) {
  document.body.className = "hastouch";
}
</script>
</body>
</html>

